dynamic_background_opacity yes
background_opacity 0.8
background #09102f

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
