 ;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
width = 100%
height = 30
radius = 5
border-width = 1
border-color = #33CCFF
background = #09102f
background-alt = #25294f
foreground = #F5F5F5
primary = #5c66d5
secondary = #3c3c7
alert = #E67E80
disabled = #26A65B

[bar/example]
width = 100%
height = 24pt
radius = 6
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10"
font-1 = "monospace:size=10"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.border-color}


modules-left = xworkspaces xwindow
modules-right = pulseaudio bluetooth backlight wlan battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.border-color}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>


label-muted = "󰝟 muted" 
; Only applies if <ramp-volume> is used
ramp-volume-0 = %{F#33CCFF}  %{F-}
ramp-volume-1 = %{F#33CCFF}  %{F-}
ramp-volume-2 = %{F#33CCFF}  %{F-}

click-right = rofi-mixer &

label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰤭  disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{A1:rofi-wifi-menu &:} %essid%{A}
label-connected =  %essid%
click-left = rofi-wifi-menu &
ramp-signal-0 = %{F#33CCFF}󰤯 %{F-}
ramp-signal-1 = %{F#33CCFF}󰤟 %{F-}
ramp-signal-2 = %{F#33CCFF}󰤢 %{F-}
ramp-signal-3 = %{F#33CCFF}󰤥 %{F-}
ramp-signal-4 = %{F#33CCFF}󰤨 %{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %essid% 

[module/date]
type = internal/date
interval = 1

date = %I:%M %P
date-alt = %Y-%m-%d

format-prefix = "  "
format-prefix-foreground = ${colors.border-color}


label =  %date%

[module/battery]
type = internal/battery
battery = BAT0
time-format = %H:%M
on-click-left = %time%
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %{F#26A65B}%{F-} %percentage%%
label-full = fully charged
ramp-capacity-0 = %{F#E67E80} %{F-}
ramp-capacity-1 = %{F#E6B85C} %{F-} 
; a yellow instead for lower end 
ramp-capacity-2 = %{F#33CCFF} %{F-}
ramp-capacity-3 = %{F#33CCFF} %{F-}
ramp-capacity-4 = %{F#33CCFF} %{F-}

[module/bluetooth]
type = custom/script
exec = bluetoothctl show | grep -q "Powered: yes" && echo "%{F#33CCFF}%{F-} On" || echo "%{F#33CCFF}%{F-} Off"
interval = 5
click-left = rofi-bluetooth

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = false
scroll-interval = 0
format = <ramp> <label>
label =  %percentage%%
ramp-0 = %{F#33CCFF}󰃞%{F-}
ramp-1 = %{F#33CCFF}󰃝%{F-}
ramp-2 = %{F#33CCFF}󰃟%{F-}
ramp-3 = %{F#33CCFF}󰃠%{F-}

; from mr_patcher on the polybarwiki
; [module/powermenu]
; type = custom/menu
; 
; expand-right = true
; 
; format-spacing = 1
; 
; label-open = ""
; label-open-foreground = ${colors.alert}
; label-close =  cancel
; label-separator = |
; 
; ;Powermenu
; menu-0-0 = "Reboot "
; menu-0-0-exec = open.1
; menu-0-1 = "Power Off"
; menu-0-1-exec = open.2
; 
; menu-0-2 = "Hibernate"
; menu-0-2-exec = open.3
; 
; ;Reboot
; menu-1-0 = "Cancel "
; menu-1-0-exec = open.0
; menu-1-1 = "Reboot"
; menu-1-1-exec = sudo reboot
; 
; ;Shutdown
; menu-2-0 = "Power off"
; menu-2-0-exec = sudo poweroff
; menu-2-1 = "Cancel "
; menu-2-1-exec = open.0
; 
; ;Hibernate
; menu-3-0 = "Hibernate "
; menu-3-0-exec = sudo hibernate
; menu-3-1 = "Cancel"
; menu-3-1-exec = open.0

; vim:ft=dosini
